<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">


        <style>
            body{
                background-color: #ff7700;
                
                background-attachment: fixed;
                background-size: cover;
            }


            /*
            .mx-sm-5{
              @media (min-width: 576px)
                .ml-sm-5, .mx-sm-5 {
                margin-left: 15rem!important;
                }
            }

            .mx-sm-5{
              @media (min-width: 576px)
                .mr-sm-5, .mx-sm-5 {
                margin-left: 15rem!important;
                }
            }
            */

        </style>

    </head>
    <body>

        <nav class="navbar p-3 mb-2 bg-dark text-white">
            
            <a class="nav-link text-white" href="./index.html"><span class="navbar-brand mb-0 h1">Jose Sachango</span></a>

            <ul class="nav justify-content-end">


                <li class="nav-item ">
                  <a class="nav-link text-white" href="./index2.html">About</a>
                </li>

                <li class="nav-item ">
                  <a class="nav-link  text-white" href="./portfolio.html">Portfolio</a>
                </li>
                
                <li class="nav-item">
                    <a class="nav-link  text-white" href="./contact.html">Contact</a>
                </li>
                
            </ul>
            
        </nav>


        <form class="p-3 rounded-lg bg-dark text-white mx-sm-5 mt-5">

            <section class="form-group">
              <label for="exampleInputEmail1">Email address</label>
              <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
              <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
            </section>

            <section class="form-group">
              <label for="exampleInputPassword1">Name</label>
              <input type="password" class="form-control " id="exampleInputPassword1">
            </section>

            <section class="form-group py-4">
                <label for="exampleInputPassword1">Message</label>
                <input type="message" class="form-control " id="exampleInputPassword1">
            </section>

            <section class="form-group form-check ">
              <input type="checkbox" class="form-check-input" id="exampleCheck1">
              <label class="form-check-label" for="exampleCheck1">Check me out</label>
            </section>

            <button type="submit" class="btn btn-primary bg-transparent text-white border-white">Submit</button>

        </form>

        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    </body>
</html>